<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.img-1, .img-2, .img-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.img-1 {
  background-image: url("sai1.jpg");
  min-height: 100%;
}

.img-2 {
  background-image: url("sai2.jpg");
  min-height: 400px;
}

.img-3 {
  background-image: url("sai3.jpg");
  min-height: 400px;
}
.img-4 {
  background-image: url("sai4.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn on parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
.sai-1{
  color: red;
  padding: 0px 0px 0px 75px;
  font-size: 29px;
}
.sai-2{
  color: yellow;
  font-size: 10px;
  word-spacing: 25px;
  text-decoration: none;
  padding: 0px 0px 0px 35px;
}
</style>
</head>
<body>

<div class="img-4">
  <div class="caption">
  <span class="border"></span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">praks</h3>
  <p>Hey!! Am saiteja , You may saw a picture before coming  here . Its me and my best frnd [prakash[praks]].He is very interesting guy and he thought me how to write a code and he cares more abt gadgets </p>
</div>

<div class="img-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Now its me , I dont know waht to say abt myself🤔🤔.</p>
  </div>
</div>

<div class="img-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up till u get my contact information.</p>
  </div>
</div>

<div class="img-1">
  <div class="caption">
  <span class="border">TOPPER!</span>
  </div>
</div>
<div class="sai-1">stay in touch</div>
<div class="sai-2"><a href="https://www.instagram.com/saiteja.chikku/" target="_blank">Instagram                                                       </a><a href="https://www.facebook.com/chako.saiteja/" target="_blank">facebook                                                                       </a><a href="https://www.linkedin.com/in/saiteja-kodakandla-56127718a/" target="_blank">linkedin                                                                             </a><a href="https://wa.me/qr/Z7JY7YW33YELB1" target="_blank">Whatsapp</a>
</div> 
</body>
</html>
